<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image.png" href="./images/icone.png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="./stylesheets/style.css" />
<style>
input[type=text], input[type=date]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px #999;
}


button {
  font-family: "Poppins", sans-serif;
  color: #f2f2f2;
  width: 100%;
  background-color: #566573;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

label,
textarea {
    font-size: 15px;
    letter-spacing: 1px;
}
textarea {
    padding: 10px;
    width: 95%;
    min-height: 95px;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
}



  </style>
</head>
<body>


  <div class="header">
    <img class="icone" src="images/icone.png">
    <div class="titre">
      <p style="color: #0b2239; margin-bottom: 2px;">Campus Epidemic</p>
      <p>Prevention & Control System</p>
    </div>
    <div style="padding: 12px 75px 17px 415px;">
      <a class="a" href="index.html" style="margin-right: 50px;">Home</a>
      <a class="a" href="/myinfos_stu" style="margin-right: 50px;">My account</a>
      <a class="a" href="/post_list_stu" style="margin-right: 50px;" class="active">Posts</a>
      <a class="a" href="about.html" class="right">About us</a>  
    </div>
  </div>
  <div class="fakeheader"></div>

  <div class="main">

    <a href="http://127.0.0.1:3000/post_list_stu"><--</a>
      <h3 style="color: #555;text-align:center" > Creation </h3>
       
        <div class="form">
        <form class="form-card" action="http://127.0.0.1:3000/add_post_etu" method="POST">
          
      
        <label for="title">Title</label>
        <input type="text" name="title"><br/>

        <label for="description">Description</label>
        <textarea name="description"></textarea><br/>

        <label for="CreationTime">Creation Time</label>
        <input type="date"  name="creationTime"><br/>


        <br/>
        <br/>
        <button  type="submit" >Create</button>
        </form>
      </div>
   
  
</div>


<footer>
  <div class="footer">
    <div>
      <h3>Contact us</h3>
      <br>
      <div>
        <p><img src="images/tel1.png" class="image">+33 7.77.77.77.77</p>
        <p><img src="images/mail1.png" class="image">hello@campusepidemic.fr</p>
      </div>
    </div>
    <div>
      <h3>Follow us</h3>
      <br>
      <div>
        <a href="https://www.facebook.com"><img src="images/fb1.png" class="reseau"></a>
        <a href="https://www.instagram.com"><img src="images/insta1.png" class="reseau"></a>
      </div>
    </div>
  </div>
  <h3><p id="copyright"><sup>© </sup>2022 campusepidemicprevention&controlsystem.fr</p></h3>
</footer>


</body>
</html>